// Cost-Optimized OpenClaw Configuration
// Copy this to ~/.openclaw/openclaw.json and customize
//
// Key optimizations:
// - Haiku as default (12x cheaper than Sonnet)
// - Heartbeat uses Haiku (saves ~$5-15/month)
// - Model aliases for easy switching when you need Sonnet/Opus
// - Prompt caching enabled (90% discount on cached tokens)
// - Context pruning synced with cache TTL
//
// Expected savings: $50-100/month → $5-15/month
{
  agents: {
    defaults: {
      workspace: "~/.openclaw/workspace",

      // Default to Haiku (fast, cheap, good for most tasks)
      // Switch to Sonnet for: architecture, code review, security, complex debugging
      // Escalate to Opus for: multi-system planning, critical audits, novel algorithms
      model: {
        primary: "anthropic/claude-haiku-4-5",
        fallbacks: ["anthropic/claude-sonnet-4-5", "anthropic/claude-opus-4-5"],
      },

      // Model aliases + prompt caching config
      // cacheRetention: "short" = 5 min cache (90% discount on reused tokens)
      // cacheRetention: "long" = 1 hour cache (requires extended-cache-ttl beta)
      // Caching is most effective on Sonnet/Opus (larger prompts = bigger savings)
      models: {
        "anthropic/claude-opus-4-5": {
          alias: "opus",
          params: { cacheRetention: "short" },
        },
        "anthropic/claude-sonnet-4-5": {
          alias: "sonnet",
          params: { cacheRetention: "short" },
        },
        "anthropic/claude-haiku-4-5": {
          alias: "haiku",
          // Haiku is already cheap; caching overhead may not be worth it
        },
      },

      // Heartbeat uses Haiku to minimize costs
      // Set to 4m to keep 5-minute cache warm (avoids re-caching system prompt)
      heartbeat: {
        every: "4m",
        model: "anthropic/claude-haiku-4-5",
        target: "last",
      },

      // Context pruning synced with cache TTL
      // mode: "cache-ttl" prunes old messages after cache expires
      // This prevents re-caching stale history, reducing cache write costs
      contextPruning: {
        mode: "cache-ttl",
        ttl: "5m",           // Match Anthropic's cache TTL
        keepLastAssistants: 3,
      },

      // Reasonable timeout
      timeoutSeconds: 300,
    },
  },

  // Session config for efficient context management
  session: {
    scope: "per-sender",
    reset: {
      mode: "daily",
      atHour: 4,
      idleMinutes: 60,
    },
  },

  // Channel config - customize with your numbers
  channels: {
    whatsapp: {
      dmPolicy: "pairing",
      allowFrom: ["+15555550123"], // Replace with your number
    },
  },
}
